{
  "name": "gastoso",
  "description": "Controle de Gastos",
  "version": "0.0.1",
  "homepage": "https://github.com/brunoabdon/gastoso",
  "license": "GPL-v",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0"
  }
}
